cff-version: 1.2.0
title: "Yang-Mills Existence and Mass Gap via the Spectral Operator Framework"
message: "If you use this work, please cite it as below."
type: article
authors:
  - family-names: Daugherty
    given-names: Bryan
    email: bryan@smartledger.solutions
  - family-names: Ward
    given-names: Gregory
    email: greg@smartledger.solutions
  - family-names: Ryan
    given-names: Shawn
    email: shawn@smartledger.solutions
date-released: "2026-03-24"
version: "1.0"
keywords:
  - Yang-Mills
  - mass gap
  - spectral operator
  - Killing form
  - universality constant
  - confinement
  - GUE
  - Millennium Prize
license: CC-BY-4.0
repository-code: "https://github.com/OriginNeuralAI/u24-Yang-Mills"
